ROM_URL=https://mirrors.lolinet.com/firmware/lenovo/l70081/official/L70081_ROW_SECURE_USER_Q00017.0_R_ROW_12.5.188_ST_210819_qpst.zip
ZIP_NAME=L70081_ROW_SECURE_USER_Q00017.0_R_ROW_12.5.188_ST_210819_qpst.zip
OS_TYPE=zui
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
